/*
 
 - 라이브러리들은 '네임스페이스'에 정의되어 있으며,
   네임스페이스란 일련의 정의문들을 모아 놓은 곳이다.
 

 * 라이브러리 및 include 지시자
 
 - C++은 일련의 표준 라이브러리들을 내포하고 있다.
   프로그래머가 라이브러리 활용을 하기 위해 사용하는 가장 보펴적인 방법은 include 지시자이다.
   >> #include <Library_Name>
   
   Ex) 콘솔 입/출력을 위해서 필요한 라이브러리는 iostream이므로, #include <iostream>

 - C++에서는 프로그램 문장에 대한 컴파일러 해석 작업이 이루어지기 전에, 
   전처리기(preprocessor)를 이용하여 프로그램의 문장을 조작하는 방법을 제공하고 있다.


 * 네임스페이스

 - 네임스페이스(namespace)는 이름을 정의한 집합체이다.
   동일한 함수 이름일지라도 서로 다른 네임스페이승서는 다르게 정의될 수 있다.
   같은 프로그램에서도, 한 부분에서는 네임스페이스에 속한 하나의 이름을 사용할 수 있고,
   다른 부분에서는 다른 이름을 사용할 수 있다.
 
 - 우리는 모든 표준 라이브러리에 대한 정의문을 std(표준) 네임스페이스에 포함시킬 것이므로,
   using namespace std; 를 사용하면 된다.
   만약, std 네임스페이스에서 cin 이름만 사용하고자 하는 경우, using std::cin; (namespace X)


 [주의점]
 - #include <iostream> 대신 #include <iostream.h> 로 코드를 작성해야 하는 컴파일러에서는,
   using namespace std; 를 사용할 필요가 없다!

*/
