
/* 
	* 프렌드 클래스
	
	- 프렌드 함수와 동일한 방법으로 클래스가 다른 클래스의 프렌드(friend)가 될 수 있다.
	  만약, 클래스 F가 클래스 C의 프렌드 클래스라면,
	         클래스 F의 모든 멤버 함수는 클래스 C의 프렌드 함수가 된다.
	  클래스를 다른 클래스의 프렌드 클래스로 만들기 위해 다른 클래스 안에서 프렌드 클래스를 선언해야 한다.

	- 클래스가 다른 클래스의 프렌드 클래스일 때, 각각의 정의 안에서 상호 참조를 하는것이 전형적이다.
	  상호 참조를 위해 두 번재로 정의되는 클래스의 '전위 선언(forward declaration)'이 포함되어야 한다.
	  전위 선언은 세미 콜론으로 끝나는 클래스 정의의 헤드이다

	Ex) 만약 클래스 F가 클래스 C의 프렌드 클래스가 되려면 일반적인 개요는 다음과 같다.

		class F;	// 전위 선언

		class C
		{
		public:
			...
			friend class F;
			...
		};

		class F
		{
			...
		};
*/