#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
using namespace std;


/*
	- 프로그램을 실행할 때 입력 스트림에 존재하는 다음 문자가 무엇인지를 파악할 필요가 생길 수 있다.
	  But, 일단 입력 스트림의 다음 문자를 읽은 후, 경우에 따라서는 프로그래머가 원하지 않는 문자이기 때문에 
		   이 문자를 읽기 전의 상태를 원하는 상황이 발생한다.
	  예를 들어, 프로그램에서 문자를 읽되 처음에 나오는 공백 입력을 원하지 않는 경우가 발생하는데, 
				  문제는 공백 입력을 원치 않더라도 일단 입력 스트림에 존재하는 문자를 모두 읽어야 된다는 사실이다.
				  이런 경우 입력 스트림에는 공백이 더 이상 존재하지 않는다.
				  그리고 동일한 프로그램의 다른 부분에서 공백을 읽어서 처리해야 되는 경우가 발생할 수 있다.
	  이러한 상황을 해결할 수 있는 한 가지 방법은 'cin.putback() 멤버함수'를 사용하는 것이다.
	 
	> cin.putback 함수는 1개의 char형 인자를 필요로 하며 함수가 실행되면 인자의 값이 입력 스트림에 삽입되어, 
	  다음으로 입력될 문자가 된다.
	  여기서 인자는 char형 값을 처리할 수 있는 그 어떤 식이라도 무방하다.
	  또한 putback 멤버 함수를 사용하여 입력 스트림에 삽입되는 문자는 반드시 마지막으로 입력될 문자일 필요는 없으며,
	  그 어떤 위치에 놓인 문자라도 상관 없다.

	
	- cin.peek() 멤버 함수는 cin에 의하여 입력될 다음 문자를 리턴하지만, 입력 스트림에서 문자를 제거하지 않는다.
	  다시 말하면, peek 함수는 이름 그대로 다음에 읽어 들일 입력 문자를 살펴볼 뿐이다. (peek - 몰래 엿보다)


	- 만약에 '\n'과 같은 특정한 문자에 대하여 입력을 생략하고자 하면, cin.ignore() 멤버함수를 사용하면 된다.
	  예를 들어, cin.ignore(1000,'\n'); 의 코드는 최대 1000개의 문자를 읽을 때 까지, '\n'을 무시한다는 의미이다.



	>> 위의 함수들은 텍스트 파일 입력을 위해서, cin 객체 대신에 파일 입력 스트림으로 대치될 수 있다.

*/