


/*
	* 동적 변수와 자동 변수
	
	- 프로그램이 실행되는 동안에 생성되고 파괴되기 때문에 new 연산자로 생성되는 변수를 '동적 변수(dynamic variable)라고 한다.

	- 지역 변수(local variable, 함수 정의 안에서 선언되는 변수)도 동적인 특징이 이지만, 동적 변수라고는 부르지 않는다.
	  C++ 시스템은 함수가 호출될 때 호출된 함수의 지역 변수를 생성하고, 함수가 종료될 때 지역 변수를 삭제한다.
	> 이러한 지역 변수들은 그들의 동적 특성이 시스템에 의해서 자동 제어 되므로 '자동 변수(automatic variable)'라 부르기도 한다.
	> 자동 변수는 변수가 선언된 함수가 호출될 때 자동으로 할당되고, 그 함수가 종료될 때 자동적으로 회수된다.

	- 함수나 클래스의 외부에서 정의된 변수를 '전역 변수(global variable)'라 한다.
	> 동적 변수나 자동 변수와는 달리 메모리가 정적인 상태를 유지하므로, 
	  전역변수를 '정적 할당 변수(statically allocated variable)'라고 부르기도 한다.
	> ★★ 전역 변수는 모듈화 프로그래밍에 불필요하므로, 되도록 사용을 자제하도록 하자!
	

*/