#define _CRT_SECURE_NO_WARINGS
#include <iostream>

using namespace std;

/*
	- 네임스페이스 안에서 클래스를 정의할 수 도 있다.
	  이 경우, 헤더파일과 구현파일에 클래스를 정의하고, (여러 파일에 걸쳐 정의될 수 있다)
	  using namespace NAME_SPACE_NAME; 
	  using NAME_SPACE_NAME::CLASS_NAME; 
	  등을 통해 사용할 수 있다.
*/


/*
	
	* 명명되지 않은 네임스페이스

	- 명명되지 않은 네임스페이스에서 정의된 모든 이름은 컴파일 단위에서만 위치하며, 컴파일 단위 외부에서 그 이름을 재사용할 수 있다.
	  즉, 컴파일 단위 안에서는 명명되지 않은 네임스페이스의 모든 이름을 사용할 수 있지만,
	      다른 파일에서는 접근이 불가능하며, 그 네임스페이스에서 사용된이름을 당연하게도 재사용할 수 있다.

    [★★ 주의사항 ★★]
	- 전역 네임스페이스는 전체 영역(모든 프로그램 파일)에서 접근이 가능하지만,
	  명명되지 않은 네임스페이스는 컴파일 단위 안에서만 접근이 가능하다.

	- 이러한 명명되지 않은 네임스페이스를 사용하여 클래스의 보조함수를 감출 수 있다.★★★ (_048_dtime.cpp 파일의 명명되지 않은 네임스페이스 참고)


	  
*/


/*
	* 내포된 네임 스페이스

	- 네임스페이스에 다른 네임 스페이스를 내포하는 것은 가능하다.
		namespace S1
		{
			namespace S2
			{
				void sample()
				{
					...
				}
			}
		}

	  이 경우, 네임스페이스 S1의 외부에서 sample() 함수를 호출하려면 S1::S2::sample();
	            네임스페이스 S2의 외부이지만, 네임스페이스 S1의 내부에서 호출하려면 S2::sample(); 를 하면 된다.

*/